# CaffeineOverFlow

studybuddy/: build.gradle
studybuddy/app/: build.gradle
studybuddy/app/src/main/: AndroidManifest.xml
studybuddy/app/src/main/java/com/example/studybuddy/: MainActivity.java  map.java  sendsms.java
studybuddy/app/src/main/res/layout/: activity_main.xml
